.tabs-container {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
.img-fullwidth {
    width: 100% !important;
}
.justify {
    text-align: justify;
}

.tabs { 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.custom .nav nav-tabs boot-tabs {
    color: white; 
}

.tab-pane active {
    color: white;
}
.swp{}
/*.nav-tabs nav nav-tabs boot-tabs li a {
    color: white;
}*/

#bos .nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
    background-color: #f8f8f8 !important;
}

/*.tab-content .tab-pane .active {
    color: white;
}*/
.tab-content tab-pane.active p{
    color:white;
}

a:hover,a:focus{
    outline: none;
    text-decoration: none;
}

#bos .nav-tabs{
    border: none;
}

#bos .nav-tabs li a{
    display: block;
    padding: 5px 10px;
    margin: 0 10px 0px 0;
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    transition: all 0.3s ease 0s;
}
/*.row .nav-tabs li a:hover,*/
#bos .nav-tabs li.active a{
    background: #fff;
    color: #e14646a6;
    border: none;
} 
/*.row .nav-tabs li a:before{
    content: "";
    width: 3px;
    height: 0;
    background: #e14646a6;
    margin: 0 auto;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    transition: all 0.5s ease 0s;
}*/
#bos .nav-tabs li a:hover:before,
#bos .nav-tabs li.active a:before{ height: 25px; }
#bos .nav-tabs li a:after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #e14646a6;
    margin: 0 auto;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
#bos .nav-tabs li a:hover:after,
#bos .nav-tabs li.active a:after{
    bottom: -10px;
    opacity: 0;
}
/*designing without line and circle*/
#bos .nav-tabs{
    border: none;
}

#bos .nav-tabs li a{
    display: block;
    padding: 5px 10px;
    margin: 0 10px 0px 0;
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    transition: all 0.3s ease 0s;
}
/*.row .nav-tabs li a:hover,*/
#bos .nav-tabs li.active a{
    background: #fff;
    color: #e14646a6;
    border: none;
} 
#bos .nav-tabs li a:before{
    content: "";
    width: 3px;
    height: 0;
    /*background: #e14646a6;*/
    margin: 0 auto;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    transition: all 0.5s ease 0s;
}
.stripe {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(-4deg, #fff, #fff 27%, rgba(0,0,0,0) 27.3%), linear-gradient(176deg, #fff, #fff 27%, rgba(0,0,0,0) 27.3%), linear-gradient(80.2deg, #82282c, #1a1818);
}
section > .container, section > .container-fluid {
    padding-top: 20px!important;
    padding-bottom: 0px!important;
}
#bos .nav-tabs li a:hover:before,
#bos .nav-tabs li.active a:before{ height: 25px; }
#bos .nav-tabs li a:after{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #efecec00;
    margin: 0 auto;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
#bos .nav-tabs li a:hover:after,
#bos .nav-tabs li.active a:after{
    bottom: -10px;
    opacity: 1;
}
/*designing without line and circle*/
.tab-content{
    margin-top: 0;
    background: transparent;
    font-size: 14px;
    color: #333333;
    line-height: 1.7;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    border: none !important;
}

.tab .tab-content p{
    font-size: 14px;
    margin-top: 0;}
hr.style-three {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-three:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs{ margin-bottom: 0; }
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
}
/*.styled-icons.icon-ss a {
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 232px;
}*/
/*@media (min-width: 992px){

.col-md-12 {
    width: 100%;
    height: 100px;
*/
.text-back{
    color: white !important;
}
.me-30 {
    margin-bottom: 30px !important;
    color: white;
}
/*flip box css*/

.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;

    border: 1px solid #ccc;
}

.flip-container:hover .flipper,  
.flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 230px;
    height: 220px;
}

.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

.front {
    background: url(http://davidwalsh.name/demo/dwflip.jpg) 0 0 no-repeat;
    z-index: 2;
}

.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);

    background: #f8f8f8;
}

.front .name {
    font-size: 2em;
    display: inline-block;
    background: rgba(33, 33, 33, 0.9);
    color: #f8f8f8;
    font-family: Courier;
    padding: 5px 10px;
    border-radius: 5px;
    bottom: 60px;
    left: 25%;
    position: absolute;
    text-shadow: 0.1em 0.1em 0.05em #333;

    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

.back-title {
    font-weight: bold;
    color: #00304a;
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.05em #acd7e5;
    font-family: Courier;
    font-size: 2em;
}

.back p {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 20px;
    font-family: arial;
    line-height: 2em;
}
.abouti
{
    background-color: #ffc0cb6e;
    height: 265px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.7; 
}
.aboutii
{
    background-color: #fffdc09e;
    height: 265px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.7; 
}
.aboutiii
{
    background-color: #c0ffff6e;
    height: auto;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.7;  
}
.mt-11 {
    margin-top: 2px !important;
}

.carousel-indicators .active {
    background: #31708f;
}

.adjust1 {
    float:left;
    width:100%;
    margin-bottom:0;
}

.adjust2 {
    margin:0;
}

.carousel-indicators li{ border :1px solid #ccc; } .carousel-control{ color:#31708f; width:5%; } .carousel-control:hover, .carousel-control:focus{ color:#31708f; } .carousel-control.left, .carousel-control.right { background-image: none; } .media-object{ margin:auto; margin-top:15%; } @media screen and (max-width: 768px) { .media-object{ margin-top:0; } }
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right: 80%;
    margin-right: -10px;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 80%;
    margin-left: -10px;
}

.mt-111 {
    margin-top: 1px !important;
}

.imgii {
    float: right;
    width: 500px;
    height: 500px;
}
.abtt{

}
.tweet {
    text-align: center;
}

.view {
    width: 250px;
    height: 170px;
    margin: 10px;
    float: left;
    /*    border: 10px solid #fff;*/
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
}

.view .mask, .view .content {
    width: 250px;
    height: 170px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}

.view img {
    display: block;
    position: relative
}

.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}

.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}

.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}

.view a.info:hover {
    box-shadow: 0 0 5px #000
}

.view img { 
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
}

.view .mask { 
    background-color: rgba(255, 231, 179, 0.3); 
    transition: all 0.5s linear;
    opacity: 0;
}	

.view h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 20px 40px 0px 40px;
    transform: scale(0);
    color: #333;
    transition: all 0.5s linear;
    opacity: 0;
}

.view p {
    color: #333;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}

.view a.info { 
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}

.view:hover img { 
    transform: scale(10);
    opacity: 0;
}

.view:hover .mask { 
    opacity: 1;
}

.view:hover h2,
.view:hover p,
.view:hover a.info { 
    transform: scale(1);
    opacity: 1;
}

@media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        font-size: 30px;
    }
}
.divider .containers {
    /* padding-top: 70px; */
    padding-bottom: 70px;
}

/*Mega Menu*/

.dropdown-megamenu {
    float: left;
    overflow: hidden;
}


.dropdown-megamenu .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
    padding: 8px 16px;
}

.navbar a:hover, .dropdown-megamenu:hover .dropbtn {
    background-color: #ff853f;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-megamenu:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ffffff;
    height: 250px;
}

.column li a {
    float: left;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}

/*.column a:hover {
    background-color: #ddd;
}*/

/* Clear floats after the columns */
.dropdown-megamenu .row:after {
    content: "";
    display: table;
    float:left;
}

.dropdown-submenu{
    float: left;
    width: 230px;
    font-size:12px;

}
.dropdown-c{
    clear: both;

}

.dropdown-submenu ul{
    float: left;
}
.dropdown-smenu
{
    float:left;
    width: 25%;
}
.dropdown-smenu1
{
    float: left;
    width: 16.16%;
    font-size: 12px;
}
.menu{
    width: 180px;
}
.dropdown-smenu2
{
    float: left;
}
.dropdown-ssmenu
{
    width: 170px;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

ul.list {
    list-style: outside none none;
    margin-top: 13px;
    padding-left: 0;
    margin-left: 25px;
}

.footer .widget .widget-title {
    margin-top: 0px;
    text-align: center;
    color:white;    
}

.footer .widget .widget-title1 {
    margin-top: 0px;
    color:white;
}

.footer .widget .widget-title2 {
    margin-top: 0px;
    color:white;
}

.footer .widget .widget-title11 {
    margin-top: 0px;
    color:white;
    margin-left: 37px;
    width:153px;
}

.footer .widget .widget-title22 {
    margin-top: 0px;
    color:white;
    text-align: center;
}

.footer .widget .widget-title33 {
    margin-top: 0px;
    color:white;
    text-align: center;
}
container tabs-container {
    color: #666666;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}

.carousel-content {
    position: absolute;
    bottom: 10%;
    left: 5%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

@media (max-width: 500px) {
    .menuzord-responsive .menuzord-brand {
        margin: 8px 0 10px 0 !important;
    }
}

/*.styled-icons.icon-ss a {
    font-size: 13px;
    height: 29px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 122px;
}*/

.footer .widget .widget-title11 {
    margin-top: 0px;
    color: white;
    margin-left: 0px;
    width: 153px;
}

.rev-slidebg {
    width:100%;
}

.placeholder{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-size: cover;
    background-repeat: no-repeat;
}
.btn{
    font-size: 13px;
    padding: 12px 22px;
}
/*.styled-icons.icon-ss a {
    font-size: 13px;
    height: 29px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 256px;
}*/
.caption p {
    min-height: 42px;
}
.footimg{
    width: 100%;
}

.panel-group .panel-title a:after {
    color: #ff853f !important;
}

.panel-group .panel-title a.active::after {
    color: #fff !important;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: caption;
    color: #000000b3;
}
/*bod css*/

.c280 {
}
.c281 {
    color: #666;
    position: relative;
}
.c281 h2 {
    color: #444;
    position: relative;
    font-size: 2.2em;
    font-weight: 600;
}
.c281 h2:after {
    left: 0;
    bottom: -0.2em;
    content: '';
    position: absolute;
    min-width: 3em;
    min-height: 0.07em;
    background: #8a3beb;
}
.c281 select {
    width: calc(100% - 32px) !important;
    max-width: calc(100% - 32px) !important;
}
.c281 ul, .c281 ol {
    padding-start: 6.67%;
    -webkit-padding-start: 6.67%;
}
@media(max-width : 960px) {
    .c281 {
        font-size: 17px;
    }
}
@media(max-width : 600px) {
    .c281 {
        font-size: 15px;
    }
    .c281 h2 {
        font-size: 1.5em;
    }
}
@media(max-width : 360px) {
    .c281 {
        font-size: 13px;
    }
}
.c274 {
    margin: 0 auto;
    flex-grow: 1;
    max-width: 1280px;
}
@media(max-width : 960px) {
    .c274 {
        max-width: 700px;
    }
}
.c120 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.c121 {
    flex: 0 0 auto;
    margin: 0;
    box-sizing: border-box;
}
.c156 {
    max-width: 100%;
    flex-basis: 100%;
}
.c169 {
    max-width: 100%;
    flex-basis: 100%;
}

.c176 {
    max-width: 50%;
    flex-basis: 50%;
}

.c293 {
    margin: 1em 2.6%;
    position: relative;
    background: #fff;
    box-shadow: 5px 5px 25px rgba(0,0,0,0.15);
    border-radius: 10px;
    pointer-events: none;
}
@media(max-width : 600px) {
    .c293 {
        width: 88%;
        margin: 1em 0;
    }
}
@media(max-width : 500px) {
    .c293 {
        font-size: 0.8em;
    }
}
@media(min-width : 500px) {
    .c293:hover .c294 {
        filter: blur(5px);
    }
}
@media(min-width : 500px) {
    .c293:hover .c295 {
        opacity: 1;
        transform: scale(1) translate(-50% , -50%);
        pointer-events: all;
    }
}
.c294 {
    width: 100%;
    height: auto;
    position: relative;
    font-size: 0.7em;
    transition: none;
    padding-bottom: 1em;
}
.c294 img {
    width: 80%;
    margin: 20% auto 0;
    display: block;
    max-width: 200px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    border-radius: 50%;
    pointer-events: all;
}
.c294 .c296 {
    color: #333;
    font-size: 1.3em;
    text-align: center;
    font-weight: 600;
}
.c294 .c297 {
    color: #333;
    padding: 0 0.5em;
    font-size: 1.1em;
    text-align: center;
}
@media(max-width : 500px) {
    .c294:focus ~ .c295 {
        opacity: 1;
        transform: scale(1) translate(-50% , -50%);
        pointer-events: all;
    }
}
@media(max-width : 500px) {
    .c294:focus {
        filter: blur(5px);
    }
}
.c295 {
    top: 50%;
    left: 50%;
    color: #fff;
    width: 100%;
    z-index: 1;
    opacity: 0;
    padding: 1em;
    position: absolute;
    transform: scale(0.7) translate(-50%,-50%);
    font-size: 0.9em;
    min-width: 230px;
    background: #00AFEF;
    text-align: center;
    transition: opacity 0.25s,transform 0.25s;
    min-height: 100%;
    border-radius: 7px;
    transform-origin: 0% 0%;
}
@media(max-width : 960px) {
    .c295 {
        max-width: calc(100% - 20px);
        min-width: 210px;
    }
}
@media(max-width : 600px) {
    .c295 {
        max-width: calc(100% - 20px);
        min-width: 130px;
    }
}
.c296 {
    margin: 0.2em 0;
    font-size: 1.4em;
    font-style: bold;
}
.c297 {
    opacity: 0.8;
    font-size: 0.8em;
}
.c300 {
    padding: 1em 0 0;
    font-size: 0.9em;
}
@media(max-width : 500px) {
    .c300 {
        padding-top: 0.5em;
    }
}
.styled-icons.icon-ss a {
    font-size: 13px;
    height: 29px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 130px;
}
.styled-icons.icon-sa a {
    width:261px !important;
}
@media(max-width : 400px) {
    .c292 {
        width:160px !important;/*170px*/
        height:265px !important;
    }
}
.c292 {
    display: flex;
    width: 195px;
    height: 284px;
}
@media(max-width : 600px) {
    .c292 {
        justify-content: space-between;
    }
}
@media only screen and (max-width: 961px) and (min-width: 601px)  {
    .c292{
        height:312px !important;
    }
}
tp-parallax-wrap {
    position: absolute;
    visibility: visible;
    left: 93px;
    top: 250px;
    z-index: 5;
}
.text-orange{
    color:#f08440 !important;
}
.re-style li a{
    border:2px solid #3a3838 !important;
    border-radius: 20px !important;
    margin:4px !important;
}
.nav-tabs li.active a{
    border:0px !important;
}
.txtset{

}
.set1{
    text-align: center;
}
.set4{
    font-size: 16px !important;
    line-height: 22px;
}
.set4 img{
    margin-bottom: 15px !important;
}
.set1_1{
    width:100% !important;
}
@media only screen and (max-width: 767px){
    .set1{
        display: flex;
    }
}
.set2{
    text-align: right;
    padding-right: 5px;
}
.set3{
    text-align: left;
}
@media only screen and (max-width: 1199px) and (min-width: 993px)  {
    .set3{
        padding-left: 25px !important;
    }
}
@media only screen and (max-width: 767px) and (min-width: 401px)  {
    .set3{
        left: -2%;
    }
}
@media only screen and (max-width: 990px) and (min-width: 768px)  {
    .set3{
        left: -3%;
    }
}
@media only screen and (max-width: 400px) and (min-width: 300px)  {
    .set3{
        left: -2.9%;
    }
}
@media only screen and (max-width: 991px) and (min-width: 340px)  {
    .set4{
        padding:1px 30px !important;
    }
}
.pp-10{
    padding-bottom: 0px !important;
}
.pp-20 {
    padding-bottom: 70px !important;
}
#visionh{
    margin-top: -40px;
}
.clg{
    height: 330px;
    width: 4001px
}
.dropdown-submenu ul li a{
    padding: 2px 20px;
    white-space: nowrap; 
    overflow: hidden;
}
.company{
    height: 380px;
    width: 4001px;
} 
.place{
    padding-top: 60px;
    height: 500px;
    width: 4001px;
}
.spcl-training{
    height: 390px;
    width: 4001px;
}
.clg1{
    height: 345px;
    width: 4001px;
}
.placement{

    height: 400px;
    width: 4001px;
}
.new1{
    margin-top: 15px !important;
}
.my{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}
@media only screen and (min-width: 991px){
    .my .widget .mb-6{
        text-align: left !important;
    }
}
.youthservices{
    height: 300px;
    width: 900px;
}
.yes{
    height: 415px;
    max-width: 100%;
}
.yesx{
    max-width: 100%;
    height: 315px;
}
.mockmun{
    max-width: 100%;
}


hr.flare { 
    border: 0;
    border-top: 1px dashed #8c8c8c; 
    text-align:center;
} 
hr .flare :after { 
    content: '\002702'; 
    display: inline-block; 
    position: relative; 
    top: -13px; 
    padding: 0 3px; 
    background: #fff; 
    color: #8c8c8c; 
    font-size: 18px; 
}
#swp{
    margin-top: 15px;
}
#swpn{
    padding-top: 30px;
}
#sim{
    padding-top: 20px;
}
#clg{
    padding-top: 20px;
}

.menuzord.orange .menuzord-menu > li.active > a, .menuzord.orange .menuzord-menu > li:hover > a, .menuzord.orange .menuzord-menu ul.dropdown li:hover > a {
    /*    background: url("../../../asset/images/hover1.png");
        background-size: 100%;*/
    color:#f08440;
}
@media only screen and (max-width: 901px) and (min-width: 0px) {
    .menuzord.orange .menuzord-menu > li.active > a, .menuzord.orange .menuzord-menu > li:hover > a, .menuzord.orange .menuzord-menu ul.dropdown li:hover > a {
        background: none !important;
        color:#000;
    }
}
.set_container{
    padding:20px 15px 0px 15px !important;    
}

#notes1{
    border: 1px solid #dcdcdc;
}
#notes2{
    border: 1px solid #dcdcdc;
}
#notes3{
    border: 1px solid #dcdcdc;
}
.title-dots {
    background: url(../images/title-dots.png) repeat scroll 0 0;
    height: 33px;
    margin-bottom: 20px;
}
.header-white{
    background-color: #fff;
}
.header-transparent{
    background-color: transparent;
}
.side{
    margin-top: 68px;
}
/* Headings css starts*/
.heading-style{
    font-family: lobster;
    font-size: 28pt;
    text-align: left;
    margin: 15px 5px;
}
.heading-style:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 5px 52px;
    border-color: #f07706;
}
/* Headings css ends*/
.has-success .form-control:focus {
    border-color: #337ab7 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #337ab7 !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #337ab7 !important;
}
.has-success .form-control{
    border-color: #337ab7 !important;
}

/* Old Cards css starts*/
.shadow{
    box-shadow: 0 1px 3px 0px #797979;
}
.color-o{
    background:#FF4500 !important;
}
.product *:not(i) {
    font-family: Georgia !important;
}
.product {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    padding: 0px 10px 10px 10px;
    background-color: #fff;
}
.set_logo img{
    height: 100%;
    width: 100%;
}
.set_logo {
    display: block;
    margin-top: 20px;
    margin-left: 6px;
}
.btn-add-to-cart-wrapper {
    margin-bottom: 10px !important;
    z-index: 99;
}
.btn-add-to-cart-wrapper a {
    padding: 10px 15px !important;
}
.custom_color2 {
    color: #fff !important;
}
.hr {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
.custom_set {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
.custom_set2 {
    margin-bottom: 0px !important;
}
.custom_color:hover{
    color:#f08340 !important;
}
.custom_color2:hover{
    color: #202c45 !important;
}
.sidebar-logo-main{
    padding: 5px 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0px 2px 20px 1px #bbbbbb8c;
    margin-top: 5px;
}
.side-bar_logo{
    /*border-radius: 50%;*/
    width: 100%;
    height: 100%;
}
.ui-draggable-dragging{
    z-index: 999;
}
.tag-load{
    margin: 0;
    top: 0;
    display: block;
    left: auto;
    right: 0;
    -webkit-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    padding: 4px 10px 4px 16px;
    position: absolute;
    text-align: right;
    text-transform: uppercase;
    z-index: 9;
}
/* Old Cards css ends*/

/* New Cards css Starts*/
.application-card-main{
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px 0px #797979;
    background-color: #fff;
    margin-bottom: 15px;
}
.application-card-main *:not(i) {
    font-family: Georgia !important;
}
.application-card-type{
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    right: 0;
    top: 0;
    color: #fff;
    padding: 4px 15px;
    background:#FF4500;
    font-size: 13px;
    font-weight: 600;
}
.application-card-img{
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
    display: block;
    box-shadow: 0px 2px 20px 1px #bbbbbb8c;
    width: 80px;
    margin-top: 25px;
    margin-bottom: 5px;
    overflow: hidden;
    float: left;
}
.application-card-img img{
    width: 100%;
    height: 100%;
}
.application-card-description{
    float: left;
    margin: 20px 0px 0px 20px;
    width: calc(100% - 100px);
}
.application-card-description h4, .application-card-description h5{
    font-weight: 600;
}
.application-card-description h5:last-child{
    font-weight: normal;
}
.application-card-border-bottom{
    border-bottom: 1px solid #eee;
}
.application-card-wrapper{
    opacity: 0;
    height: auto;
    position: absolute;
    bottom: 0px;
    left: -60px;
    margin: 0px 0px 5px;
    transition: all 400ms ease 0s;
}
.application-card-main:hover .application-card-wrapper{
    left: 0px;
    opacity: 1;
}
.application-card-description h5{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.application-card-wrapper a{
    padding: 8px 18px;
    margin: 0px 5px 0px 0px;
    min-width: 40px;
    display: inline-block;
    text-align: center;
    min-height: 40px;
    float: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;
}
.application-card-wrapper a i{
    margin-top: 4px;
}
.application-card-open{
    background-color: #202c45;
}
.application-card-add{
    background-color: #ed4303;
}
.org_name{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
@media screen and (max-width: 1290px) and (min-width: 992px){
    .application-card-description h4.application-title{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
/* New Cards css ends*/

/* Cards loader css starts*/
.loader-main .product{
    margin-bottom: 15px !important;
}
.tag-load .anim{
    height: 25px;
    top: -5px;
    right: -10px;
    width: 85px;
}
.icon .anim{
    max-width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-left: 0px;
}
.icon-box-title .anim{
    max-width:100%;
    height:25px;
}
.locations .anim{
    max-width:50%;
    height: 16px;
}
.periods .anim{
    max-width:40%;
    height: 14px;
}
.custom_set2 .anim{
    max-width:65%;
    margin:auto;
    margin-top: 5px;
}
.last-date .anim{
    max-width:46%;
    margin: 5px auto;
}
.custom_set .anim{
    width: 140px;
    height: 20px;
    margin-top: -2px;
}
.company-name .anim{
    max-width: 90%;
    height: 22px;
    float: right;
    margin-top: 17px;
}
.loader-inner-main{
    padding: 10px;
    position: relative;
    overflow: hidden;
}
.loader-inner-main .tag-load{
    padding: 0px;
}
.loader {
    display: block;
    position:relative;
    width: 150px;
    height: 10px;
    background-color: #ECEFF1;
    border-radius: 4px;
}
.sidebar-logo-main ~ .anim{
    padding: 0px;
}
.sidebar-logo-main .anim{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.loader.anim.org-name {
    width: 82%;
    height: 14px;
    margin: 15px 5px;
}
.loader.anim.post-name {
    width: 70%;
    margin: 0px 5px;
}
.anim {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderAnim;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #ECEFF1 8%, #DBE2E5 18%, #ECEFF1 33%);
    background-size: 40rem 1rem;
    position: relative;
}
@keyframes placeHolderAnim {
    0% { background-position: -12rem 0; }
    100% { background-position: 12rem 0; }
}
/* Cards loader css ends*/

/*Text transformation css starts*/
.capitalize {
  text-transform: capitalize;
}
.lowercase {
  text-transform: lowercase;
}
.uppercase {
  text-transform: uppercase;
}
::-webkit-input-placeholder {
   text-transform: initial;
}

:-moz-placeholder { 
   text-transform: initial;
}

::-moz-placeholder {  
   text-transform: initial;
}

:-ms-input-placeholder { 
   text-transform: initial;
}
/*Text transformation css ends*/
/*Dashboard button css starts*/
.custom-buttons{
    width:100%;
    color: #ffffff;
    background:#00a0e3 !important;
    font-size: 10px !important;
    padding: 8px 0px !important;
    margin-bottom:20px;
     -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
    border-radius: 6px !important;
}
.custom-buttons:hover{
    color: #ffffff;
    box-shadow:0 0 10px rgba(0,0,0,.5) !important;
    transition:.3s all;
    -webkit-transition:.3s all;
    -moz-transition:.3s all;
    -ms-transition:.3s all;
    -o-transition:.3s all;
}
.btn-primary{
    color: #fff !important;
    background-color: #00A0E3 !important;
    border-color: #00A0E3 !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active:focus, .btn-primary:active:hover{
    color: #fff !important;
    background-color: #00A0E3 !important;
    border-color: #00A0E3 !important;
}
.main-blue-btn{
    width:100%;
    color: #ffffff;
    border: 0px;
    background:#00a0e3 !important;
    margin-bottom:20px;
     -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
    border-radius: 6px !important;
}
.main-blue-btn:hover, .main-blue-btn:focus{
    color: #ffffff;
    border: 0px;
    box-shadow:0 0 10px rgba(0,0,0,.5) !important;
    transition:.3s all;
    -webkit-transition:.3s all;
    -moz-transition:.3s all;
    -ms-transition:.3s all;
    -o-transition:.3s all;
}
.main-orange-btn{
    width:100%;
    color: #ffffff;
    border: 0px;
    background:#ff7803 !important;
    margin-bottom:20px;
     -webkit-border-radius: 6px !important;
    -moz-border-radius: 6px !important;
    -ms-border-radius: 6px !important;
    -o-border-radius: 6px !important;
    border-radius: 6px !important;
}
.main-orange-btn:hover, .main-orange-btn:focus{
    color: #ffffff;
    box-shadow:0 0 10px rgba(0,0,0,.5) !important;
    border: 0px;
    transition:.3s all;
    -webkit-transition:.3s all;
    -moz-transition:.3s all;
    -ms-transition:.3s all;
    -o-transition:.3s all;
}
/*Dashboard button css ends*/
/* owl Slider css starts */
#owl-carousel-4col .owl-stage-outer .owl-stage .owl-item .item{
    display: block;
    padding: 30px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}
#owl-carousel-4col .owl-controls .nav div {
    padding: 5px 9px;
}
.owl-nav i{
    margin-top: 2px;
}
#owl-carousel-4col .owl-controls .owl-nav div {
    position: absolute;
}
#owl-carousel-4col .owl-controls .owl-nav .owl-prev{
    left: -60px;
    top: 70px;
}
#owl-carousel-4col .owl-controls .owl-nav .owl-prev i, #owl-carousel-4col .owl-controls .owl-nav .owl-next i{
    font-size:64px !important;
}
#owl-carousel-4col .owl-controls .owl-nav .owl-prev, #owl-carousel-4col .owl-controls .owl-nav .owl-next{
    background: transparent !important;
}
#owl-carousel-4col .owl-controls .owl-nav .owl-next{
    right: -60px;
    top: 70px;
}
.owl-item{
    min-height:150px !important;
}
.partners-flex-box .logo-box:hover {
    -webkit-box-shadow: 0 17px 27px -9px #757575;
    box-shadow: 0 17px 27px -9px #757575;
    -webkit-transition: -webkit-box-shadow .7s !important;
    transition: -webkit-box-shadow .7s !important;
    transition: box-shadow .7s !important;
    transition: box-shadow .7s, -webkit-box-shadow .7s !important;
}
.partners-flex .partners-flex-box {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.partners-flex .partners-flex-box .logo-box {
    height: 100%;
    width: 100%;
    background-color: #fff;
    display:block;
}
.partners-flex .partners-flex-box .image-partners {
    height: 100%;
    cursor: pointer;
    width: 100%;
}
.partners-flex {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: 1.5% auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.partners-flex .owl-carousel-4col .owl-controls .owl-nav > div{
    top:15% !important;
}
.partners-flex .owl-carousel-4col .owl-controls .owl-nav .owl-prev i, #company-slider .owl-controls .owl-nav .owl-next i {
    font-size: 52px !important;
}
.partners-flex .owl-carousel-4col .owl-controls .owl-nav .owl-prev, #company-slider .owl-controls .owl-nav .owl-next {
    background: transparent !important;
}
.partners-flex .owl-carousel-4col .owl-controls .owl-nav .owl-prev {
    left: -50px;
}
.partners-flex .owl-carousel-4col .owl-controls .owl-nav .owl-next {
    right: -50px;
}
/* owl Slider css ends */
/*Load more button css starts*/
.ajax-paginate-link .load-more-spinner {
    margin: -15px 0 0 -15px;
    visibility: hidden;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
}
.btn--primary.btn-border {
    display: inline-block;
    position:relative;
    background-color: transparent;
    color: #0083ff;
    fill: #0083ff;
    border-color: #0083ff;
    padding: 16px 56px !important;
    border-radius: 50px;
    transition: all .3s ease;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1;
}
.load-more-spinner:not(:root){
    overflow: hidden;
}
/*Load more button css ends*/

/*background slide button css starts*/
.i-review-nx {
    border: solid 2px #377ab6;
    color:#377ab6;
    padding: 10px 20px;
    font-size: 14px;
    background-color: transparent;
    cursor: pointer;
    font-weight: 700;
    outline: none;
    font-family: inherit;
    position: relative;
    -webkit-transition: color 500ms linear;
    -moz-transition: color 500ms linear;
    -o-transition: color 500ms linear;
    transition: color 500ms linear;
}
.i-review-nx:hover {
    color: #FFF;
}
.i-review-button-tx {
    position: relative;
    z-index: 3;
}
.i-review-nx:hover::after {
    width: 100%;
}
.i-review-nx::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    z-index: 0;
    background-color: #377ab6;
    -webkit-transition: width .3s cubic-bezier(1,0,0,1);
    -moz-transition: width .3s cubic-bezier(1,0,0,1);
    -o-transition: width .3s cubic-bezier(1,0,0,1);
    transition: width .3s cubic-bezier(1,0,0,1);
}
/*background slide button css ends*/